<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxErrors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-he-g5m">
                                <rect key="frame" x="16" y="70" width="38" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i7B-U6-srB"/>
                                </constraints>
                                <state key="normal" title="Value"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-p7-Fbd">
                                <rect key="frame" x="325" y="70" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A9Q-Yt-aJg"/>
                                </constraints>
                                <state key="normal" title="Error"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-3z-lsa">
                                <rect key="frame" x="16" y="172" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sxL-CJ-iBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iL-p7-Fbd" firstAttribute="top" secondItem="OL7-he-g5m" secondAttribute="top" id="CKm-DJ-ouv"/>
                            <constraint firstItem="5iL-p7-Fbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OL7-he-g5m" secondAttribute="trailing" constant="8" symbolic="YES" id="DQf-S3-RXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iL-p7-Fbd" secondAttribute="trailing" constant="16" id="MvV-b8-WWm"/>
                            <constraint firstItem="YIB-3z-lsa" firstAttribute="top" secondItem="5iL-p7-Fbd" secondAttribute="bottom" constant="52" id="c6G-3r-JWS"/>
                            <constraint firstItem="YIB-3z-lsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j7O-1U-7PV"/>
                            <constraint firstItem="OL7-he-g5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nzz-J7-eJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIB-3z-lsa" secondAttribute="trailing" constant="16" id="rUv-Qw-zqh"/>
                            <constraint firstItem="OL7-he-g5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tvQ-xd-XJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorButton" destination="5iL-p7-Fbd" id="5Lr-uk-q3y"/>
                        <outlet property="outputLabel" destination="YIB-3z-lsa" id="U1l-4N-J0m"/>
                        <outlet property="valueButton" destination="OL7-he-g5m" id="G0f-NT-X3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
